# EloRankerService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: 0001.CreateTables.sql  0001.CreateUserTable.sql  0002.InsertTestData.sql  TestSelectStatements.sql
src/main/kotlin/contracts/: AddPlayerCommand.kt  GameResultCommand.kt
src/main/kotlin/daos/: User.kt
src/main/kotlin/dataClasses/daos/: GameResultDao.kt  LeaguePlayerDao.kt  RatingDao.kt  TournamentDao.kt
src/main/kotlin/dataClasses/mappers/: DaoToModelMappers.kt  ModelToDaoMappers.kt
src/main/kotlin/dataClasses/models/: GameResult.kt  League.kt  LeaguePlayer.kt  Rating.kt  Result.kt  Tournament.kt  TournamentPerformance.kt  User.kt
src/main/kotlin/drivers/: LinkedInDriver.kt  helloWorld.kt
src/main/kotlin/helpers/: StandardHelpers.kt
src/main/kotlin/managers/: GameResultManager.kt  LeagueManager.kt  LeaguePlayerManager.kt  TournamentManager.kt
src/main/kotlin/models/: GameResult.kt  League.kt  LeaguePlayer.kt  Rating.kt  Result.kt  User.kt
src/main/kotlin/models/contracts/: GameResultCommand.kt
src/main/kotlin/repositories/: MySqlDataRepository.kt
src/main/kotlin/server/: EloRankerService.kt  LinFamilyServer.kt  helloWorld.kt
src/main/kotlin/server/drivers/: LinkedInDriver.kt  helloWorld.kt
src/main/kotlin/server/models/: User.kt
src/main/kotlin/server/repositories/: MySqlDataRepository.kt
