group 'EloRankerApi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.wasabi:wasabi:0.1-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1"

}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
