group 'EloRankerApi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.apis:google-api-services-oauth2:v1-rev115-1.22.0'
    compile 'com.github.scribejava:scribejava-apis:2.7.3'
    compile 'org.wasabi:wasabi:0.1-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
